﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOP_demonstratura_LV3", "OOP_demonstratura_LV3\OOP_demonstratura_LV3.csproj", "{AE88BA80-2D60-4568-B1F4-3B778D234E1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE88BA80-2D60-4568-B1F4-3B778D234E1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE88BA80-2D60-4568-B1F4-3B778D234E1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE88BA80-2D60-4568-B1F4-3B778D234E1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE88BA80-2D60-4568-B1F4-3B778D234E1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12A885BF-6B15-4D14-A3AB-FE890AF68AB7}
	EndGlobalSection
EndGlobal
