﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOP_demonstratura_LV5", "OOP_demonstratura_LV5\OOP_demonstratura_LV5.csproj", "{78FE1989-BC0F-42F8-96D9-B152D5BB35D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78FE1989-BC0F-42F8-96D9-B152D5BB35D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78FE1989-BC0F-42F8-96D9-B152D5BB35D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78FE1989-BC0F-42F8-96D9-B152D5BB35D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78FE1989-BC0F-42F8-96D9-B152D5BB35D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB731654-13AF-4324-A8BB-BBAEDB8D9EBA}
	EndGlobalSection
EndGlobal
